
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;700&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body {
    font-family: 'Roboto', sans-serif;
    line-height: 1.5;
    
}

img {
    width: 100%;

}
a {
    text-decoration: none;
    text-transform: capitalize;
}

header{
    position: fixed;
    width: 100%;
    padding: 20px 100px ;
    display: flex;
    
    justify-content: space-between;
    align-items:center ;

}
.header-logo{
    width: 60px;
    
}
.header-logo img {
    filter: brightness(0) invert(1);
}
.header-nav {
   display: flex;
   gap: 10px; 
   color: #fff;
}
.nav-item {
color: #fff ;
}
.hero-slider{
    height: 100vh;
    background: url(https://images.unsplash.com/photo-1414235077428-338989a2e8c0?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80), rgba(0,0,0,0.5);
    background-size: cover;
    color: #fff;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    background-blend-mode: overlay;
}
.hero-item{
width: 50%;
display: flex;
flex-direction: column;
gap: 20px;
align-items: center;
}
.hero-item h1{
    font-size: 62px;
      line-height: 1;
}
.heading-top{
    text-transform:uppercase;
    font-weight: 700;
    color: #ff9f29;
}
.hero-item p{
    width: 70%;
}

/*experience */

.experience{
    display: flex;
    align-items: center;
    padding: 100px 100px 100px 30px;
    gap: 100px;
}

.experience img{
    border-radius: 20px  ;
    height: 400px;
    width: 500px;
}

.experience > article:last-child{
display: flex;
gap: 20px;
flex-direction: column;
}

.experience h2 {
    font-size: 42px;
}

.experience p{
    color: #aaa;
line-height: 2;
}
.read-more {
    color: #ff9f29;
}
.material{
    display: flex;
    padding: 0 30px 100px 100px;
    align-items:center;
    gap: 200px;
    
}
.material1{
    padding-bottom: 600px;
}
.material-2-col{
    display: grid;
    grid-template-columns:repeat(3,1fr);
    grid-template-rows: repeat(3,1fr);
    width: 100%;
    gap: 20px;

}
.material-2-col img{
      height: 50%;
      object-fit:cover;
      border-radius: 20px;
      
      
}

.material-2-col img:nth-child(1){
    grid-column: 1/2;
    grid-row: 2/3;
}
.material-2-col img:nth-child(3){
    grid-column: 1/2;
    grid-row: 1/3;
}
.material-2-col img:nth-child(2){
    grid-column: 2/4;
    grid-row: 1/4;
}
.material h2 {
    font-size: 42px;
}

.material p{
    color: #aaa;
line-height: 2;
}
